spring.datasource.url=jdbc:mysql://localhost:3306/guitarras
spring.datasource.username=spring
spring.datasource.password=bla
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
logging.level.root=error
spring.main.banner-mode=off
server.port=80
